Case: more_cycles_per_MID_7_1_1_0
[[0.9580156803131104], [0.9995938539505005], [0.9591695070266724], [0.968827486038208], [0.9987375736236572], [0.9993160963058472], [0.9996020197868347], [0.9999517798423767]]
[[0.7287182211875916], [0.8075749278068542], [0.7894124388694763], [0.6669198274612427], [0.6215132474899292], [0.6705928444862366], [0.46662190556526184], [0.9997992515563965]]
[[0.8670299649238586], [0.960105836391449], [0.992927610874176], [0.6872417330741882], [0.9183886647224426], [0.9942409992218018], [0.9882595539093018], [0.9859521389007568]]
The fact data: 1 1 0 1 1 1 1 1

Result (treshold: 0.5; <0.5 = 0; 0.5=< = 1)
LSTM_20240202:        11111111	 87.5%	T1: 7, F1: 1, T0: 0, F0: 0
LSTM_20240203:        11111101	 75%	T1: 6, F1: 1, T0: 0, F0: 1
Transformer_20240202: 11111111	 87.5%	T1: 7, F1: 1, T0: 0, F0: 0
Fact data:			  11011111
Remark: 1 instead of 0 is less bad, because it is an error towards safety.
		0 instead of 1 is worse, because it does not indicate the error in advance.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Case: more_cycles_per_MID_4_1_4_0
[[0.14570929110050201], [0.9998463988304138], [0.7635276913642883], [0.9916955828666687], [0.3076295852661133], [0.996086061000824], [0.2245408445596695], [0.056395068764686584]]
[[0.9725947976112366], [0.7866994142532349], [0.6670633554458618], [0.7500879764556885], [0.6831946969032288], [0.6802671551704407], [0.4059423506259918], [0.6339980959892273]]
[[0.8585324883460999], [0.7102841138839722], [0.9524089097976685], [0.7880361676216125], [0.7010042071342468], [0.7034281492233276], [0.1836475133895874], [0.309469997882843]]
The fact data: 0 1 0 1 0 1 0 1

Result (treshold: 0.5; <0.5 = 0; 0.5=< = 1)
LSTM_20240202:        01110100	 75%	T1: 3, F1: 1, T0: 3, F0: 1
LSTM_20240203:        11111101	 62.5%	T1: 4, F1: 3, T0: 1, F0: 0
Transformer_20240202: 11111100	 50%	T1: 3, F1: 3, T0: 1, F0: 1
Fact data:			  01010101
Remark: 1 instead of 0 is less bad, because it is an error towards safety.
		0 instead of 1 is worse, because it does not indicate the error in advance.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Case: more_cycles_per_MID_full_0
[[0.12796024978160858], [0.9998907446861267], [0.23530606925487518], [0.2974492013454437], [0.9999822378158569], [0.2587166428565979], [0.9830890893936157], [0.037427451461553574]]
[[0.6637413501739502], [0.797213613986969], [0.5322840809822083], [0.6317263841629028], [0.7865260243415833], [0.4240758717060089], [0.46539053320884705], [0.6690831184387207]]
[[0.3602577745914459], [0.9424741864204407], [0.5670846700668335], [0.6168096661567688], [0.892987072467804], [0.7137578129768372], [0.6233396530151367], [0.15875869989395142]]
The fact data: 0 0 0 0 0 0 0 0

Result (treshold: 0.5; <0.5 = 0; 0.5=< = 1)
LSTM_20240202:        01001010	 62.5%	T1: 0, F1: 3, T0: 5, F0: 0
LSTM_20240203:        11111001	 25%	T1: 0, F1: 6, T0: 2, F0: 0
Transformer_20240202: 01111110	 25%	T1: 0, F1: 6, T0: 2, F0: 0
Fact data:			  00000000
Remark: 1 instead of 0 is less bad, because it is an error towards safety.
		0 instead of 1 is worse, because it does not indicate the error in advance.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Case: more_cycles_per_MID_full_1
[[0.35780641436576843], [0.9998463988304138], [0.9834521412849426], [0.9916955828666687], [0.9993270635604858], [0.996086061000824], [0.9812440872192383], [0.056395068764686584]]
[[0.7182278633117676], [0.7866994142532349], [0.7289843559265137], [0.7500879764556885], [0.5737168192863464], [0.6802671551704407], [0.5074635744094849], [0.6339980959892273]]
[[0.6119546294212341], [0.7102841138839722], [0.852410614490509], [0.7880361676216125], [0.7567918300628662], [0.7034281492233276], [0.3658888339996338], [0.309469997882843]]
The fact data: 1 1 1 1 1 1 1 1

Result (treshold: 0.5; <0.5 = 0; 0.5=< = 1)
LSTM_20240202:        01111110	 75%	T1: 6, F1: 0, T0: 0, F0: 2
LSTM_20240203:        11111111	100%	T1: 8, F1: 0, T0: 0, F0: 0
Transformer_20240202: 11111100	 75%	T1: 6, F1: 0, T0: 0, F0: 2
Fact data:			  11111111
Remark: 1 instead of 0 is less bad, because it is an error towards safety.
		0 instead of 1 is worse, because it does not indicate the error in advance.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Case: one_cycle_per_MID_2_1_2_0
[[0.9997147917747498], [0.9997522234916687], [0.9795183539390564], [0.9956414103507996]]
[[0.7730749249458313], [0.7556502223014832], [0.6775844097137451], [0.6951848864555359]]
[[0.8513633012771606], [0.527924656867981], [0.8146921396255493], [0.7081606388092041]]
The fact data: 1 0 0 1

Result (treshold: 0.5; <0.5 = 0; 0.5=< = 1)
LSTM_20240202:        1111	 50%	T1: 2, F1: 2, T0: 0, F0: 0
LSTM_20240203:        1111	 50%	T1: 2, F1: 2, T0: 0, F0: 0
Transformer_20240202: 1111	 50%	T1: 2, F1: 2, T0: 0, F0: 0
Fact data:			  1001
Remark: 1 instead of 0 is less bad, because it is an error towards safety.
		0 instead of 1 is worse, because it does not indicate the error in advance.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Case: one_cycle_per_MID_2_1_2_0_further_from_error
[[0.9997147917747498], [0.11492278426885605], [0.08688709139823914], [0.9956414103507996]]
[[0.7730749249458313], [0.5482060313224792], [0.6209049820899963], [0.6951848864555359]]
[[0.8513633012771606], [0.2636687159538269], [0.25615793466567993], [0.7081606388092041]]
The fact data: 1 0 0 1

Result (treshold: 0.5; <0.5 = 0; 0.5=< = 1)
LSTM_20240202:        1001	100%	T1: 2, F1: 0, T0: 0, F0: 2
LSTM_20240203:        1111	 50%	T1: 2, F1: 2, T0: 0, F0: 0
Transformer_20240202: 1001	100%	T1: 2, F1: 0, T0: 0, F0: 2
Fact data:			  1001
Remark: 1 instead of 0 is less bad, because it is an error towards safety.
		0 instead of 1 is worse, because it does not indicate the error in advance.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Case: one_cycle_per_MID_full_1
[[0.7450155019760132], [0.15586791932582855], [0.8873714208602905], [0.9811919927597046], [0.9986844062805176], [0.55846107006073], [0.9200701713562012], [0.15805840492248535]]
[[0.6693457961082458], [0.6998119950294495], [0.7374961972236633], [0.7057584524154663], [0.836338460445404], [0.7538995742797852], [0.4691232144832611], [0.6473734974861145]]
[[0.3876643776893616], [0.3179664611816406], [0.799095094203949], [0.7529829740524292], [0.571345865726471], [0.9311253428459167], [0.6413818001747131], [0.6564209461212158]]
The fact data: 1 1 1 1 1 1 1 1

Results (treshold: 0.5; <0.5 = 0; 0.5=< = 1):
LSTM_20240202:        10111110	 75%	T1: 6, F1: 0, T0: 0, F0: 2
LSTM_20240203:        11111101	 87.5%	T1: 7, F1: 0, T0: 0, F0: 1
Transformer_20240202: 00111111	 75%	T1: 6, F1: 0, T0: 0, F0: 2
Fact data:			  11111111
Remark: 1 instead of 0 is less bad, because it is an error towards safety.
		0 instead of 1 is worse, because it does not indicate the error in advance.

---------------------------------------------------------------------------------------------

Summary:
LSTM_20240202:			T1: 26 ( 83.8%), F1:  7, T0:  8 ( 47.5%), F0:  7
LSTM_20240203:			T1: 29 ( 93.5%), F1: 14, T0:  3 ( 17.6%), F0:  2
Transformer_20240202:	T1: 26 ( 83.8%), F1: 12, T0:  3 ( 17.6%), F0:  7
Fact data:				T1: 31 (100.0%), F1:  0, T0: 17 (100.0%), F0:  0